
<html lang="en">
<head>
    <title>IOC MAKATI TEST CENTER</title>
   
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: black;
            font: 90% Arial, Arial, Arial;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 50px;
            line-height: 80px;
            margin: 12;
            padding-left: 10px;
            background: black;
            color: white;
	    text-align: center;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 10px;
            padding: 10px;
            color: #006;
        }

        div#navigation {
            background: #7cb71c;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #147FA9;
        }

        div#footer {
            background: #8B3331;
            color: #fff;
        }

        div#footer p {
            padding: 6px 10px;
        }

        div#container {
            width: 700px;
            margin: 0 auto;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            margin: 0 30px;
        }

        div#navigation {
            float: left;
            width: 70px;
            margin-left: -150px;
        }

        div#extra {
            float: left;
            width: 150px;
            margin-left: -700px;
        }

        div#footer {
            clear: left;
            width: 100%;
        }

	div#moovit {
  		
 		 margin-left: 235px;
 	

    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>  <p style="font-family:Arial"> <p>IDP IELTS on Computer, Makati Office</p> </h1>

<p style="font-family:Arial""font-size:20px"><b>Complete Address: <span style="color:green">21/F, Tower 2, The Enterprise Center, 6766 Ayala Avenue corner Paseo de Roxas, Legazpi Village, Makati City 1229 </span></p>
      
    </div>
    <div id="wrapper">
        <div id="content">

           
<div id="moovit">
<a target="_blank" href="https://moovitapp.com/index/en/public_transit-The_Enterprise_Center-Manila-site_34301036-1022"><img src="Moovit.png" style="width:70px;height:70px;"></a>

<a target="_blank" href="https://www.waze.com/en/live-map/directions/ph/ncr/makati/the-enterprise-center-driveway?place=ChIJd4hDng_JlzMRcY7DhjesQaA"><img src="Waze.jpg" style="width:70px;height:70px;"></a></p>


        </div>
    </div>

<style>
/* This style sets the width of all images to 100%: */
img {
 img {
  display: block;
  margin-left: 50;
  margin-right: 0;
};

</style>
</head>
<body>

<img src="DIRECTIONS_CD MAKATI -1.png" alt="HTML5 Icon" style="width:800px;height:1080px;">

<img src="DIRECTIONS_CD MAKATI -2.png" alt="HTML5 Icon" style="width:750px;height:1080px;"> </p>

<img src="DIRECTIONS_CD MAKATI -3.png" alt="HTML5 Icon" style="width:720px;height:1080px;">

    <div id="navigation">
        
    </div>
    <div id="extra">
       
    </div>
    <div id="footer"><p>IDP IELTS MAKATI TEST CENTER</p>
    </div>
</div>

</body>
</html>
